# API Configuration
API_BASE_URL=https://alphapi.aip.sharif.ir/v1/chat/completions
EMBEDDINGS_URL=https://alphapi.aip.sharif.ir/v1/embeddings
API_TOKEN=
API_MODEL=DeepSeek-V3.1
EMBEDDING_MODEL=baai-bge-m3

Minio_ui_Url=https://bucket-ui.aiatisti.ir
Minio-S3_Url=https://bucket.aiatisti.ir 
Bucket-Name=pg-bucket
User_Bucket=pg-user
Password_Bucket=xCUHRFGdsfwe34rcfvdxsqaz

# Django Configuration
SECRET_KEY=django-insecure-*ertsci1yxjnh_68*_(7r9&5wu+4u(7r6k(e)1ax^bpapi!o7q
DEBUG=True

# Vector Database Configuration
VECTOR_DB_PATH=/mnt/d/projact/rag-new/rag-system/Ai/db/vector_db
