# API Configuration
API_BASE_URL=https://alphapi.aip.sharif.ir/v1/chat/completions
EMBEDDINGS_URL=https://alphapi.aip.sharif.ir/v1/embeddings
API_TOKEN=sk-your-api-token-here
API_MODEL=DeepSeek-V3.1
EMBEDDING_MODEL=baai-bge-m3

# Django Configuration
SECRET_KEY=django-insecure-*ertsci1yxjnh_68*_(7r9&5wu+4u(7r6k(e)1ax^bpapi!o7q
DEBUG=True
